unix  2      [ ACC ]     STREAM     LISTENING     44580    -                    @/tmp/dbus-Rjx5PorF
unix  3      [ ]         STREAM     CONNECTED     44807    -                    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42804    -                    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     80474    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     80469    9410/firefox         
unix  3      [ ]         STREAM     CONNECTED     28084    -                    
unix  3      [ ]         STREAM     CONNECTED     30780    -                    
unix  3      [ ]         STREAM     CONNECTED     80467    9410/firefox         
unix  3      [ ]         STREAM     CONNECTED     46309    3080/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     80464    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     46180    2998/gnome-shell     
unix  3      [ ]         STREAM     CONNECTED     33580    -                    /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     80475    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     80466    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     33980    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     45809    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     80477    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     33380    -                    
unix  3      [ ]         STREAM     CONNECTED     80478    9410/firefox         
unix  3      [ ]         STREAM     CONNECTED     42803    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     80468    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     80194    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     80465    9410/firefox         
unix  3      [ ]         STREAM     CONNECTED     26805    -                    /run/avahi-daemon/socket
unix  3      [ ]         STREAM     CONNECTED     42809    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41980    2857/dbus-daemon     
unix  2      [ ]         DGRAM                    24980    -                    
unix  3      [ ]         STREAM     CONNECTED     83580    9170/firefox         
unix  3      [ ]         STREAM     CONNECTED     33805    -                    
unix  3      [ ]         STREAM     CONNECTED     47180    2857/dbus-daemon     /run/user/1001/bus
unix  3      [ ]         STREAM     CONNECTED     32980    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42800    -                    
unix  3      [ ]         STREAM     CONNECTED     30680    -                    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42807    -                    
unix  3      [ ]         STREAM     CONNECTED     44866    3080/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     44808    3008/pulseaudio      /run/user/1001/pulse/native
unix  3      [ ]         STREAM     CONNECTED     42801    -                    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     40803    -                    /run/user/121/bus
unix  3      [ ]         STREAM     CONNECTED     33804    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46280    2857/dbus-daemon     /run/user/1001/bus
unix  3      [ ]         STREAM     CONNECTED     42808    -                    @/tmp/dbus-D4PQoUgvB1
unix  3      [ ]         STREAM     CONNECTED     43800    2857/dbus-daemon     /run/user/1001/bus
unix  3      [ ]         STREAM     CONNECTED     45805    2857/dbus-daemon     /run/user/1001/bus
unix  3      [ ]         STREAM     CONNECTED     32780    -                    
unix  3      [ ]         STREAM     CONNECTED     33809    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44869    3080/gvfs-udisks2-v  
unix  3      [ ]         STREAM     CONNECTED     22180    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     45801    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40802    -                    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36780    -                    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33808    -                    /run/systemd/journal/stdout
